@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap")

$hover-color: rgb(238,238,238)
$section-background-color: rgb(255, 255, 255)
$slogan-background-color: #506439
$slogan-background-hover-color: #86962c
$name-title-color: rgb(255,255,255)
$section-color: rgb(80, 80, 80)
$section-hover-color: rgb(0, 0, 0)

$home-bg-img: "../../assets/home_background.jpg"
$objective-logo: "../../assets/objective.png"
$objective-logo-white: "../../assets/objective-white.png"

@keyframes unblur
  0%
    filter: blur(2px)
  100%
    filter: blur(0px)

header
  background-image: url($home-bg-img)
  background-size: cover
  background-position-y: -5rem
  background-position-x: center
  height: 90vh
  width: 100vw
  transition: all 0.5s
  filter: blur(2px)
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%)
  position: absolute
  top: 0

  animation: 1s 2s unblur
  animation-fill-mode: forwards

  h1
    margin: 0
    position: absolute
    top: 40%
    left: 50%
    transform: translateX(-50%)
    text-shadow: 1px 1px #555
    font-family: "Parisienne", cursive
    font-size: 5rem
    color: $name-title-color

main
  section
    transition: all 0.5s
    overflow: hidden
    padding: 5rem max(5rem, 20%)
    font-family: 'georgia', sans serif
    font-size: 1.4rem
    line-height: 2rem
    color: $section-color
    scroll-snap-align: start
    &:hover
      background-color: $hover-color
      color: $section-hover-color
    h2
      font-size: 2rem
    p
      text-align: justify
  .slogan
    padding: 90vh max(5rem, 20%) 2rem
    z-index: -1
    background-color: $slogan-background-color
    display: flex
    gap: 1rem
    justify-content: center
    align-items: center
    color: white
    font-weight: bold
    p
      font-style: italic

    &:after
      transition: all 0.5s
      content: ""
      background-image: url($objective-logo-white)
      background-size: cover
      height: 2rem
      width: 2rem
//   ul
//     font-size: 1.5rem
//     font-weight: bold
//     line-height: 3rem
//     li
//       text-align: left
//       list-style-type: disc
//       &:hover
//         text-decoration: underline
//         cursor: pointer

// footer
//   scroll-snap-align: start
//   padding: 12rem 0
//   margin-bottom: 12rem

@media screen and (max-width: 1600px)
  header
    background-position-y: 0
