ul
    display: flex
    flex-direction: column
    gap: 5rem
    font-size: 1.5rem
    position: absolute
    top: 50vh
    opacity: 1

    li
        list-style-type: none

        a
            text-decoration: none
            color: black
