$green: #5D7443
$black: #222
$white: #eee
$dark-green: #506439

button
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: $green
    border-radius: 3px
    border: 1px solid $black
    &:hover
        background-color: $dark-green
        cursor: pointer
    &:active
        background-color: $white
    &.red
        background-color: $black
    &.green
        background-color: $white

:host
    display: inline-block
    width: 2rem
    height: 2rem
