$green: #5D7443
$black: #222
$white: #eee
$dark-green: #506439

button
    margin: 0.5rem
    padding: 0.5rem
    color: $white
    font-family: "Segoe UI"
    font-size: 1.2rem
    font-weight: 600
    background-color: $green
    border-radius: 5px
    border: none
    &:hover
        background-color: $dark-green
        cursor: pointer
