.grid
    display: flex
    flex-direction: column
    gap: 3px
    margin: 3rem
    .row
        display: flex
        gap: 3px
        margin: 0
        padding: 0
    .box
        width: 2rem
        height: 2rem
    .debug-text
        font-size: 1.2rem
.info-message
    font-size: 2rem
