.portfolio-list
    width: 100%
    margin-top: 5rem
    ul
        list-style-type: none
    li
        display: flex
        flex-direction: column
        justify-content: center
        margin: 3rem 0
        padding: 0.5rem 2rem
        border-radius: 5px
        background-color: #ddd
        height: 8rem
        &:hover
            box-shadow: 10px 10px #ccc
            cursor: pointer
            transform: translate(-10px, -10px)
            transition: all 0.2s ease-in-out
        header
            display: flex
            justify-content: space-between
            align-items: center
            a
                text-decoration: none
                color: black
            img
                width: 3rem
                border-radius: 5px
                border: 2px solid grey
        p
            font-size: 0.8rem
