ul
    display: flex
    gap: 1rem
    font-size: 1.5rem
    li
        list-style-type: none
        a
            text-decoration: none
            color: black
            border-radius: 5px
            padding: 1rem
            &:hover
                background-color: #5D7443
                color: white
                &[disabled]
                    background-color: #888
                    cursor: not-allowed
