@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap")

$hover-color: rgb(238,238,238)
$section-background-color: #e4efff
$slogan-background-color: #506439
$slogan-background-hover-color: #86962c
$name-title-color: rgb(255,255,255)
$section-color: rgb(80, 80, 80)
$section-hover-color: rgb(0, 0, 0)

$home-bg-img: "../../assets/home_background.jpg"
$objective-logo: "../../assets/objective.png"
$objective-logo-white: "../../assets/objective-white.png"

@keyframes unblur
  0%
    backdrop-filter: blur(2px)
  100%
    backdrop-filter: blur(0px)

.header-image
  background-image: url($home-bg-img)
  background-size: cover
  background-position-y: center
  background-position-x: center
  height: 90vh
  width: 100%
  transition: all 0.5s
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%)
  position: static
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    backdrop-filter: blur(2px)

    animation: 1s 1s unblur
    animation-fill-mode: forwards

  h1
    margin: 0
    position: absolute
    top: 40%
    left: 50%
    transform: translateX(-50%)
    text-shadow: 1px 1px #555
    font-family: "Parisienne", cursive
    font-size: 5rem
    color: $name-title-color
    white-space: nowrap

.slogan-container
  font-family: 'georgia', sans serif
  font-size: 1.4rem
  font-style: italic
  // position: relative
  margin-top: -40vh
  height: 50vh
  z-index: -1
  background-color: $slogan-background-color
  display: flex
  justify-content: center
  align-items: flex-end
  color: white
  font-weight: bold
  .slogan
    display: flex
    margin-bottom: 5vh
    p
      margin: 0
      font-style: italic
      margin-right: 0.5rem
  &:after
    margin-bottom: 5vh
    transition: all 0.5s
    content: ""
    display: block
    background-image: url($objective-logo-white)
    background-size: cover
    margin-left: 1rem
    height: 2rem
    width: 2rem

.content
  display: flex
  .main-content
    padding: 1rem
  .navbar
    min-width: 10rem
    margin-top: 2rem
    ul
      position: sticky
      top: 2rem
      list-style-type: none
      margin: 0
      padding: 0
    li
      margin-bottom: 2rem
    a
      text-decoration: none
      color: black
      &:hover
        font-weight: bold
        cursor: pointer

.presentation,
.experience,
.skill,
.portfolio
  background-color: $section-background-color
  overflow: hidden
  margin: 2rem 0
  padding: 2rem
  border-radius: 5px
  h1
    text-align: center

.skill
  ul
    padding-left: 5rem
    li
      line-height: 2rem
      font-size: 1.5rem
      a:hover
        text-decoration: underline
        cursor: pointer
  aside
    text-align: center

footer
  text-align: center
  margin: 2rem 0

@media screen and (max-width: 700px)
  .header-image
    height: 85vh
    h1
      font-size: 4rem
  .slogan
    flex-direction: column
    align-items: center

@media screen and (max-width: 500px)
  .slogan
    p
      font-size: 1.2rem

@media screen and (max-width: 400px)
  .header-image
    h1
      font-size: 3rem
  .slogan
    p
      font-size: 1.1rem
